*{
	margin: 0; 
	padding: 0;
	box-sizing: border-box; 
	font-family: 'Josefin Sans',sans-serif;
}
header{
	width: 100%; height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
nav{
	width: 100%; height: 15vh;
	background: rgba(0, 0, 0, 0.2);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}
nav .logo{
	width: 25%; text-align: center;
	/*background: red;*/
}
nav .menu{
	width: 40%;
	display: flex; justify-content: space-around;
}
nav .menu a{
	width: 25%;
	text-decoration: none;color: white ;
	font-weight: bold;
}
nav .menu a:first-child{
	color: #00b894;
}
main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: white;
}
section{
      
}
section h3{
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}
section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}
section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}
section .btnone{
	/*background: #00b894;*/
	background: #fff;
	color: #000;
}
.btnone:hover{
	background: #00b894;
	color: white;
}
section .btntwo{
	background: #00b894;
	color: white;
}
.btntwo:hover{
	background: #fff;
	color: #000;
}
.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}
@keyframes changetext{
	0% {content: "Baba Basukinath Dham";}
	20% {content: "Malooti";}
	35% {content: "Tatlaoi";}
	60% {content: "Baski-Chowk";}
	80% {content: "Massanjor Dam";}
	100% {content: "Hizla Mela";}
}
body{
	background: #fcfcfc;
}
footer{
	position: absolute;
	background: #111;
	height: auto;
	width: 100vw;
	font-family: "Open Sans";
	padding-top: 25px;
	color: #fff;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}
.social{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}
.social li{
	margin: 0 10px;
}
.social a{
	text-decoration: none;
	color: #fff;
}
.social a i{
	font-size: 1.1rem;
	transition: color .4s ease;
}
.social a:hover i{
	color: aqua;
}
.footer-bottom{
	background: #000;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}