@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	background: lightskyblue url('https://i.pinimg.com/originals/3c/24/46/3c24462450c2a902bf7e18f3d9aada81.jpg');
	color: #fff;
	display: flex;
	flex-direction:column;
	justify-content: flex-end;
	height: 100vh;
}
.container{
	max-width: 1500px;
	margin: 0 auto;
	overflow: auto;
}
header{
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
header h1{
	font-size: 60px;
}
.counter{
	background: #0f479a;
	color: #fff;
	padding: 12px 12px;
	border-top: 3px lightskyblue solid;
}
.counter .container{
	display: flex;
	grid-gap: 100px;
	grid-template-columns: repeat(4,1fr);
	text-align: center;
	justify-content: center;
}
.counter i{
	color: lightskyblue;
	margin-bottom: 5px;
}
.counter .counters{
	font-size: 45px;
	margin: 10px 0;
}
@media(max-width: 70px){
	.counter .container{
		grid-template-columns: repeat(2,1fr);
	}
	.counter .container > div:nth-of-type(1), .counter .container > div:nth-of-type(2){
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}







